@import '/src/styles-common.less';

article{
  height: 500px;
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 80px;
  padding: 10px 12px;
}

.login-form {
  height: 100%;
  &__button {
    &--left {
      .typography-heading-5;
      height: 100%;
      color: @black-color;
      background: @white-color;
    }
    &--right {
      .typography-heading-5;
      height: 100%;
      color: @white-color;
      background: @primary-color;
    }
  }
}
