:host {
  width: 20rem;
  background: white;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
  transition: box-shadow 0.25s ease-in 0s, transform 0.25s ease-in 0s;
  margin: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-8px);
    box-shadow: rgb(0 0 0 / 8%) 0px 12px 20px 0px;
  }

  .thumbnail{
    display: block;
    color: inherit;
    text-decoration: none;
    > div{
      padding-top: 52.1921%;
      width: 100%;
      position: relative;
      img{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
  }

  .content{
    padding: 1rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    .title{
      font-size: 1rem;
      margin: 0px 0px 0.25rem;
      line-height: 1.5;
      word-break: break-word;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: rgb(33, 37, 41);
      h4{
        font-size: 1rem;
        margin: 0px 0px 0.25rem;
        line-height: 1.5;
        word-break: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: rgb(33, 37, 41);
      }
    }

    .body{
      display: block;
      color: inherit;
      text-decoration: none;
      p{
        margin: 0px 0px 1.5rem;
        word-break: break-word;
        overflow-wrap: break-word;
        font-size: 0.875rem;
        line-height: 1.5;
        height: 3.9375rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(73, 80, 87);
      }
    }
    .sub-info{
      font-size: 0.75rem;
      line-height: 1.5;
      color: rgb(134, 142, 150);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .separator{
        margin-left: 0.25rem;
        margin-right: 0.25rem;
      }
    }
  }

  .footer{
    padding: 0.625rem 1rem;
    border-top: 1px solid rgb(248, 249, 250);
    display: flex;
    font-size: 0.75rem;
    line-height: 1.5;
    -webkit-box-pack: justify;
    justify-content: space-between;

    .userinfo{
      text-decoration: none;
      color: inherit;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      img{
        object-fit: cover;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: block;
        margin-right: 0.5rem;
      }
      span{
        color: rgb(134, 142, 150);
        b{
          color: rgb(52, 58, 64);
        }
      }
    }

    .likes{
      i{
        margin-right: 0.5rem;
      }
    }
  }
}
