@import "../../styles";

:host {
  max-width: @horizontal-max-width;
  margin: auto;
  display: block;

  .header {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 4rem;

    .logo-box {
      font-size: 3rem;
      font-weight: bold;
    }

    .right-box {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      position: relative;

      .search-box {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        background: transparent;
        border: none;
        width: 2.5rem;
        height: 2.5rem;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 0.75rem;

        &:hover {
          background: rgba(0, 0, 0, 0.043);
        }

        i {
          font-size: 1.3125rem;
        }
      }

      .btn-login {
        height: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        border: none;
        outline: none;
        font-weight: bold;
        word-break: keep-all;
        background: rgb(52, 58, 64);
        color: white;
        transition: all 0.125s ease-in 0s;
        cursor: pointer;

        &:hover {
          background: rgb(134, 142, 150);
        }
      }
    }
  }

  .menus {
    display: flex;
    font-size: 1.125rem;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    position: relative;

    > .item {
      width: 7rem;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      font-size: 1.125rem;
      text-decoration: none;
      color: rgb(134, 142, 150);
      height: 3rem;

      nz-select {
        min-width: 120px;
      }

      &.selectable-box {
        cursor:pointer;
        i {
          font-size: 1.5rem;
          margin-right: 0.5rem;
        }

        &.active{
          color: rgb(52, 58, 64);
          font-weight: bold;
          border-bottom:solid 2px black;
        }
      }
    }
  }

  .list-box {
    margin-top: 2rem;
  }
}
