:host {
  .wrapper {
    margin-top: 5.5rem;
    width: 768px;
    margin-left: auto;
    margin-right: auto;

    .header {
      position: relative;

      h1 {
        font-size: 3rem;
        line-height: 1.5;
        letter-spacing: -0.004em;
        margin-top: 0px;
        font-weight: 800;
        color: rgb(52, 58, 64);
        margin-bottom: 2rem;
        word-break: keep-all;
      }

      .user-info {
        -webkit-box-align: center;
        align-items: center;
        font-size: 1rem;
        color: rgb(73, 80, 87);
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;

        .information {
          .username {
            color: rgb(52, 58, 64);
            font-weight: bold;

            a {
              color: inherit;
              text-decoration: none;

              &:hover {
                color: rgb(73, 80, 87);
                text-decoration: underline;
              }
            }
          }

          .separator {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
          }
        }
      }

      .left-sticky {
        position: absolute;
        left: -7rem;
        font-size: 24px;

        > div {
          width: 4rem;
          background: rgb(248, 249, 250);
          border: 1px solid rgb(241, 243, 245);
          border-radius: 2rem;
          padding: 0.5rem;
          display: flex;
          flex-direction: column;
          -webkit-box-align: center;
          align-items: center;

          .like {
            &:hover {
              color: rgb(33, 37, 41);
              border-color: rgb(33, 37, 41);
            }

            height: 3rem;
            width: 3rem;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background: white;
            border: 1px solid rgb(173, 181, 189);
            border-radius: 1.5rem;
            color: rgb(134, 142, 150);
            cursor: pointer;
            z-index: 5;
          }

          .count {
            margin-top: 0.5rem;
            color: rgb(73, 80, 87);
            line-height: 1;
            font-size: 0.75rem;
            margin-bottom: 1rem;
            font-weight: bold;
          }

          .link-share {
            > div {
              height: 3rem;
              width: 3rem;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              background: white;
              border: 1px solid rgb(173, 181, 189);
              border-radius: 1.5rem;
              color: rgb(134, 142, 150);
              cursor: pointer;
              z-index: 5;

              &:hover {
                color: rgb(33, 37, 41);
                border-color: rgb(33, 37, 41);
              }
            }
          }
        }
      }
    }

    .body {
      width: 768px;
      margin: 5rem auto 0px;

      .content {
        font-size: 1.125rem;
        color: rgb(34, 36, 38);
        line-height: 1.7;
        letter-spacing: -0.004em;
        word-break: keep-all;
        overflow-wrap: break-word;
      }
    }
  }
}
