// -------- Colors -----------
@primary-color: #12b886;

@white-color: #ffffff;

@black-color: #000000;

// Typography
.typography-display-1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 50px;
}
.typography-display-2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
}
.typography-heading-1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}
.typography-heading-2 {
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
}
.typography-heading-3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}
.typography-heading-4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.typography-heading-5 {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}
.typography-heading-6 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.typography-heading-7 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
.typography-body-1 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.typography-body-2 {
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
}
.typography-body-3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.typography-body-4 {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
}
.typography-body-5 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.typography-caption-1 {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.typography-button-1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.typography-button-2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

h1 {
  .typography-heading-1();
}
h2 {
  .typography-heading-2();
}
h3 {
  .typography-heading-3();
}
h4 {
  .typography-heading-4();
}
h5 {
  .typography-heading-5();
}
